<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3o Desafio - Nova Senha</title>
    <link rel="stylesheet" href="normalize.css/normalize.css">
    <!--COLOCAR ANTES DE TODOS OS OUTROS LINKS STYLE.CSS-->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">

</head>

<body>

    <div class="card">
        <img src="logo.png" alt="Logo"><br>
        <form action="">
            <input type="email" placeholder="Seu email"><br>
            <button>Nova Senha</button>
            <!--Usar BUTTON e não DIV neste caso, dentro da tag FORM-->
        </form>
        <a href="login.html">Voltar para o login</a>
        <!--SE O ARQUIVO PRINCIPAL FOR O INDEX, então posso apenas colocar "/" no href que ele ira RETORNAR AO INDEX.html-->
    </div>

</body>

</html>